<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IMAGES HOvER</title>
    <meta name="author" content="Dang Nguyen Khoi">
    <style>
        .container {
            width: 90%;
            margin: 70px;
            padding: 20px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 250px;
            margin: 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: 1s;
        }

        .box img {
            border-radius: 5px;
        }

        .box:hover {
            transform:scale(1.15);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <img src="images/anh1.jpg" alt="1" />
        </div>
        <div class="box">
            <img src="images/hinh2.png" alt="1" />
        </div>
        <div class="box">
            <img src="images/hinh3_Sri_Lanka.png" alt="1" />
        </div>
        <div class="box">
            <img src="images/Italy_hinh4png.png" alt="1" />
        </div>
        <div class="box">
            <img src="images/HINH5_ARN.gif" alt="1">
        </div>

    </div>
</body>